DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SESSION_COOKIE_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
